{
  "name": "nodebb-plugin-custom-pagetitles",
  "version": "0.0.1-ALPHA",
  "description": "A plugin for changing the pages titles",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/aisarG/nodebb-plugin-custom-pagetitles"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "pagestitles"
  ],
  "author": {
    "name": "Aisar Gatrif",
    "email": "aisargatrif@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aisarG/nodebb-plugin-custom-pagetitles/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^1.15.5"
  }
}
